<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="stil.css">
<head>
<title>Moj html dokument</title>
</head>
<style>
@import url(NikaKrajacic.ttf);
	
	@font-face {
    font-family:"NikaKrajacic";
    src: url(NikaKrajacic.ttf.ttf);
	}

    body{
        background-image:url(pastels-g74f063eb8_1280.png);
    }
    .naslov {
     font-family: 'Times New Roman', Times, serif;
     font-size: 50px;
     font-style: bold;
     color:rgb(133, 105, 128);
     margin-left: 30px;
}
    .podnaslov{
     font-style: oblique;
     color:rgb(170, 140, 165);
     font-size: 30px;
     margin-left: 130px;
     
    }
    .prvi{
        font-family: Arial, Helvetica, sans-serif;
        width: 900px;
        margin-left: 150px;
        text-align: justify;
        background-color:rgb(247, 220, 111 );
        padding: 20px;
        border: 3px solid rgb(69, 95, 79);
        color: olive;
        
    }
    


    
     ul li a:hover{
        border: 2px solid   rgb(170, 140, 165);
        background-color:rgb(247, 220, 111 );
        
        
    }
        
    nav{
        padding: 10px;
    }
    h4{ 
        color:lightpink;
        margin-left:89px;
        margin-right: 1120px;
        background-color:rgb(170, 140, 165) ;
        border-bottom: 4px solid lightpink;
        margin-top: 65px;
       
    }
    h4:hover{
        
        background-color:darkmagenta;
        border-bottom: 4px solid plum;
    }

    ul{  
        padding:20px; 
	    margin-left: auto; 
		margin-right:auto;  
		width: 300px;
    }

    li{ 
        display: inline;
        color:rgb(125, 113, 182) ;
        line-height: 40px;
        padding: 4px;
        background-color: lightpink;
        border:2px solid rgb(125, 113, 182);
      
    }

    li a{ text-transform: uppercase;
        color:rgb(125, 113, 182) ;
        line-height: 40px;
        padding: 4px;
        
       }
img{
  width: 260px;}


</style>

<body>
<h1 class="naslov">Nika Krajacic</h1>
<h2 class="podnaslov">Digitalni multimedij 1</h2>
     <p class="prvi"> Dobar dan, ovo je moja web stranica. Ovdje ću vam reći nešto o sebi, koji su mi interesi, od kuda dolazim te kako sam završila na Grafičkom fakultetu.
        Također možete vidjeti što sam sve radila na kolegiju Digitalni multimedij 1, u kojim sve programima sam učila raditi i projekte koje sam napravila.
        Ova stranica je isto tako jedan od projekata za kolegij.  </p>
       
     
    <nav>I
       
            <ul>
            <li><a href="omeni.html">O meni</a></li>
            <li><a href="vjezbe.html">vjezbe</a></li>
            <li><a href="video.html">video</a></li>
            </ul>
        </nav> 










 </body>
</html>