<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="stil.css">
<head>
<title>Moj html dokument</title>
</head>
<style>

body{
  background-image: url(artwork-g0aa295e11_1280.jpg);
}   

   .naslov2 { font-style: oblique;
     color:rgb(170, 140, 165);
     font-size: 30px;
     margin-left: 130px;}


.prvi{
        font-family: Arial, Helvetica, sans-serif;
        width: 900px;
        margin-left: 150px;
        text-align: justify;
        background-color:rgb(247, 220, 111 );
        padding: 20px;
        border: 3px solid chartreuse;
        color: olive;
        
    }
 .drugi{
        font-family: Arial, Helvetica, sans-serif;
        width: 900px;
        margin-left: 150px;
        text-align: justify;
        background-color:rgb(247, 220, 111 );
        padding: 20px;
        border: 3px solid chartreuse;
        color: darkseagreen;}

ul{  
	 
		width: 400px;}

li{display: inline;
        color:rgb(125, 113, 182) ;
        line-height: 40px;
        padding: 3px;
        background-color: lightpink;
        border:2px solid rgb(125, 113, 182);
        }

 li a{ text-transform: uppercase;
        color:rgb(125, 113, 182) ;
        line-height: 40px;
        padding: 3px;
        text-decoration: none;
        
       }

       ul li a:hover{
        border: 2px solid   rgb(170, 140, 165);
        background-color:rgb(247, 220, 111 );}
img{
        width: 260px;
       margin-top: 30px;
       margin-bottom: 25px;
      }

</style>
<body>
  <ul>
  <li><a href="index.html">vrati me doma</a></li>
  <li><a href="vjezbe.html">vjezbe</a></li>
  <li><a href="video.html">video</a></li>
  
</ul>
    <h1 class="naslov2">O meni</h1>
     <p class="prvi"><mark>Reći ću vam nešto malo o sebi</mark>. Živim u Dugoj Resi, rođena sam 06.12.2001 u Karlovcu iz tog razloga sam i dobila ime Nika. <b>Najmlađa sam od 3 sestre</b>. 
        Završila sam Ekonomsko-turističku školu Karlovac smjer hoteljersko-turistički tehničar 2019/2020.g., zbog toga me uvijek ljudi ispituju kako to da sam se odlućila upisati fakultet koji uopće nema veze sa time,
        ali to me nije nikada previše interesiralo i nikada se nisam pronašla u tome. Zatim sam upisala Tekstilno-tehnološki fakultet u Zagrebu smjer ekologija i materijali i kemija,
        pohađala sam taj fakultet dvije godine, ali ipak mi se nije svidio kao što sam mislila da hoće. I tako sam završila na Grafičkom fakultetu, jer me oduvijek zanimao web dizajn i multimedij.  </p>
      <p class="drugi"> 
        <i>Volim putovati, boraviti u prirodi i ići planinariti sa prijateljima</i>, imam psa koji je mješanac border collia pa i on ide sa nama na izlete u prirodu. Sve to smatram jako opuštajućim i relaksirajučim za psihičko i fizičko stanje. Također volim provoditi vrijeme sa obitelji.
        Trenirala sam košarku u Ženskom košarkaškom klubu Karlovac 5 godina od kraja osnovne škole do kraja srednje, od košarke sam odustala zbog povrede koljena i odlaska na fakultet, iako bih se jako rado vratila treniranju nemam baš vremena 
        ,ali zato nekada odem na hakl. Također jedan od hobija mi je sviranje gitare i klavira, iako nikada nisam išla u glazbenu školu sama ućim svirati, što mi djeluje dosta opuštajuće ako sam imala stresan ili naporan dan.
    </p>  

    <img  src="img1.jpg" ><img>
    <img  src="img2.jpg"><img>
    <img  src="img3.jpeg"><img>













































</body>
</html>