<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="stil.css">
<head>
<title>Moj html dokument</title>
</head>
<style>
body{
    background-image: url(artwork-g0aa295e11_1280.jpg);
}

ul{  
	 
     width: 400px;}

li{display: inline;
     color:rgb(125, 113, 182) ;
     line-height: 40px;
     padding: 3px;
     background-color: lightpink;
     border:2px solid rgb(125, 113, 182);
     }

li a{ text-transform: uppercase;
     color:rgb(125, 113, 182) ;
     line-height: 40px;
     padding: 3px;
     text-decoration: none;
     
    }
    ul li a:hover{
        border: 2px solid   rgb(170, 140, 165);
        background-color:rgb(247, 220, 111 );}

h5{
    margin-left: 300px;
    font-size: 35px;
    color: darkslateblue;
}
p{
    width: 500px;
    margin-left: 400px;
    color: midnightblue;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
video{width: 400px;
     margin-left: 400px;}

</style>
<body>
    <ul>
        <li><a href="index.html">vrati me doma</a></li>
        <li><a href="omeni.html">O meni</a></li>
        <li><a href="video.html">video</a></li>
        
      </ul>
<h5>MOJ VIDEO</h5>
<p>Tokom izrade videa koristila sam tehnike fade-in i fade-out, također sam koristila time remapping(speed) kako bi usporila određene djelove videa,
     koristila sam bevel kako bi napravila okvir unutar određenog dijela, od boja sam koristila 
    black and withe efekt. Zatim kada sam sve posložila ubacila sam jedan statični tekst kroz cijeli video i jedan pomični na kraju videa.</p>
<video width="400" height="" controls>
<source src="mojvideoo.mp4" type="video/mp4"/>
</video>
























</body>
</html>