<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="stil.css">
<head>
<title>Moj html dokument</title>
</head>
<style>
   ul{  
	 
     width: 400px;}

li{display: inline;
     color:rgb(125, 113, 182) ;
     line-height: 40px;
     padding: 3px;
     background-color: lightpink;
     border:2px solid rgb(125, 113, 182);
     }

li a{ text-transform: uppercase;
     color:rgb(125, 113, 182) ;
     line-height: 40px;
     padding: 3px;
     text-decoration: none;
     
    }
    ul li a:hover{
        border: 2px solid   rgb(170, 140, 165);
        background-color:rgb(247, 220, 111 );}

    .manji{display: inline;
     color:rgb(130, 93, 148);
     line-height: 20px;
     padding: 2px;
     background-color: rgb(193, 190, 207);
     
     border:1px solid rgb(128, 84, 125);
     }

     .manji{ text-transform: uppercase;
     color:rgb(109, 98, 156) ;
     line-height: 20px;
     padding: 2px;
     text-decoration: none;}


    h1{
        color: rgb(139, 85, 97);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        

    }

    h2{
        color: rgb(139, 85, 97);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 35px;
        margin-top: 20px;
    }
    h3{
        color: rgb(139, 85, 97);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 35px;
        margin-top: 20px;
    }

    h4{ color: rgb(139, 85, 97);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 35px;
        margin-top: 20px;
              }
  body{
    background-image: url(artwork-g0aa295e11_1280.jpg);
  }
img{
    width: 300px;
}
.image-container {
  display: flex;
  margin-bottom: 25px;
  margin-left: 300px;
}

.image-container img {
  margin-right: 10px; 
}

.image-container2 {
  display: flex;
  margin-bottom: 25px;
  margin-left: 300px;
}

.image-container2 img {
  margin-right: 10px; 
}
.image-container3 {
    margin-left: 400px;
}
p{
  color: rgb(139, 85, 97);
}

.gif{
  width: 300px;
  margin-bottom: 35px;
}
video{
  width: 300px;
  margin-bottom: 20px;
}
</style>
<body>
    <ul>
        <li><a href="index.html">vrati me doma</a></li>
        <li><a href="omeni.html">O meni</a></li>
        <li><a href="video.html">video</a></li>
        
      </ul>
<h1>VJEŽBE-vektorska grafika</h1>
<ul>
  <li class="manji"><a href="NikaKrajacic.pdf">vježba 1</a></li><p>Ovo je prva vježba iz digitalnog multimedija 1. Morali smo izraditi svoj font</p></br>
 
  <li  class="manji"><a href="nikakrajacic_vj2dm.pdf">vježba 2</a></li><p>Na linku se nalazi 2 vježba u kojoj smo se služili beizerovom krivuljom</p></br>
 
  <li class="manji"><a href="Vježba3_nikakrajacic.pdf">vježba 3</a></li><p>Na linku se nalazi 3 vježba u kojoj smo crtali u ilustratoru preko druge fotografije</p></br>
 
  <li class="manji"><a href="NikaKrajacic_vjezba4.pdf">vježba 4</a> </li><p>Na linku se nalazi 4 vježba na kojoj smo također primjenili elemente koje smo naučili na 3 vježbi u ilustratoru</p></br>

  <li class="manji"><a href="Nika_Krajačić_projektni_zadatak1.pdf">Prvi projektni zadatak</a></li><p> Na linku se nalazi 1. projektni zadatak u koji smo primjenili kombinirane naučene vještine iz predhodnih vježbi</p></br>
</ul>

<h2>VJEŽBE-piksel grafika</h2>

<div class="image-container">
    <img src="nika_krajacic_vj5.jpg" alt="Image 1">
    <img src="nika_krajacic_vjezba5.jpg" alt="Image 2">
  </div>

  <div class="image-container2">
    <img src="vjezba6.jpg" alt="Image 1">
    <img src="VJEŽBA7.jpg" alt="Image 2">
  </div>

  <div class="image-container3">
    <img src="projektnizad2kolokvij.jpg" alt="Image 1">

  </div>



<h3>VJEŽBE-videp/web</h3>
<img class="gif" src="vj8nika_krajaciczad2.gif"><img>
<video width="400" height="" controls>
<source src="vj9zad2_nikakrajacic.mp4" type="video/mp4"/>
</video>
<ul>
<li><a class="manji" href="dmvj10/index.html">Vježba 10 (prva stranica)</a></li>
</ul>



</body>
</html>
