<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="stil.css">
<head>
<title>Moj html dokument</title>
</head>
<style>
    body{
        background-image:url(slika3.png);
    }
    .naslov {
     font-family: 'Times New Roman', Times, serif;
     font-size: 50px;
     font-style: bold;
     color:pink;
     margin-left: 30px;
}
    .podnaslov{
     font-style: oblique;
     color:chartreuse;
     font-size: 30px;
     margin-left: 130px;
     
    }
    .prvi{
        font-family: Arial, Helvetica, sans-serif;
        width: 900px;
        margin-left: 150px;
        text-align: justify;
        background-color:rgb(247, 220, 111 );
        padding: 20px;
        border: 3px solid chartreuse;
        color: olive;
        
    }
    .drugi{
        font-family: Arial, Helvetica, sans-serif;
        width: 900px;
        margin-left: 150px;
        text-align: justify;
        background-color:rgb(247, 220, 111 );
        padding: 20px;
        border: 3px solid chartreuse;
        color: darkseagreen;

    }
    i{
        color: rgb(35, 107, 77);
    }
    mark{
        color: palevioletred;
    }
    b{
        color:rgb(96, 160, 32)
    }
    a{
        color: cornflowerblue;
        line-height: 40px;
        padding: 4px;
        background-color: pink;
        border:2px solid cornflowerblue;
    }
    a:active{
        border: 2px solid pink;
        background-color:lightskyblue;
        
    }
    h3{
        
        margin-left:10px;
        margin-right: 1200px;
        text-align: center;
        color:   rgb(231, 130, 35);
        font-size: 30px;
        font-style:bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
        border-bottom: 3px solid rgb(253, 145, 3);      
    }
    .treći{
        font-size: 20px;
        color: rgb(194, 76, 41);
        border: 2px solid rgb(100, 45, 41);
        margin-left:10px;
        margin-right: 1100px;
         background-color: rgb(221, 140, 93);
       
        
        
    }
    .četvrti{
        font-size: 20px;
        color: rgb(194, 76, 41);
        border: 2px solid rgb(100, 45, 41);
        margin-left:10px;
        margin-right: 1100px;
        background-color: rgb(221, 140, 93);
    
    }
    
    

    ol{
        color: crimson;
    }

    ul{
        color: crimson;
    }
    div{
        background-color:rgb(247, 220, 111, 0.6 );
        
    }
    h4{
        color: azure;
        margin-left:10px;
        margin-right: 1119px;
        background-color: rgb(206, 171, 204);
        border-bottom: 4px solid rgb(120, 147, 196);
       
    }
    h4:hover{
        
        background-color:darkmagenta;
        border-bottom: 4px solid plum;
    }
</style>

<body>
<h1 class="naslov">Nika Krajačić</h1>
<h2 class="podnaslov">O meni</h2>
     <p class="prvi"><mark>Reći ću vam nešto malo o sebi</mark>. Živim u Dugoj Resi, rođena sam 06.12.2001 u Karlovcu iz tog razloga sam i dobila ime Nika. <b>Najmlađa sam od 3 sestre</b>. 
        Završila sam Ekonomsko-turističku školu Karlovac smjer hoteljersko-turistički tehničar 2019/2020.g., zbog toga me uvijek ljudi ispituju kako to da sam se odlućila upisati fakultet koji uopće nema veze sa time,
        ali to me nije nikada previše interesiralo i nikada se nisam pronašla u tome. Zatim sam upisala Tekstilno-tehnološki fakultet u Zagrebu smjer ekologija i materijali i kemija,
        pohađala sam taj fakultet dvije godine, ali ipak mi se nije svidio kao što sam mislila da hoće. I tako sam završila na Grafičkom fakultetu, jer me oduvijek zanimao web dizajn i multimedij.  </p>
      <p class="drugi"> 
        <i>Volim putovati, boraviti u prirodi i ići planinariti sa prijateljima</i>, imam psa koji je mješanac border collia pa i on ide sa nama na izlete u prirodu. Sve to smatram jako opuštajućim i relaksirajučim za psihičko i fizičko stanje. Također volim provoditi vrijeme sa obitelji.
        Trenirala sam košarku u Ženskom košarkaškom klubu Karlovac 5 godina od kraja osnovne škole do kraja srednje, od košarke sam odustala zbog povrede koljena i odlaska na fakultet, iako bih se jako rado vratila treniranju nemam baš vremena 
        ,ali zato nekada odem na hakl. Također jedan od hobija mi je sviranje gitare i klavira, iako nikada nisam išla u glazbenu školu sama ućim svirati, što mi djeluje dosta opuštajuće ako sam imala stresan ili naporan dan.
    </p>  
     
    <nav>
        <h4>NVIGACIJSKA LISTA</h4>
            <ul>
            <li><a href="vjezba1.html">Moje slike i multimedija</a></br></li>
            <li><a href="https://krenizdravo.dnevnik.hr/korisno/zastita-okolisa/zagadenje-okolisa-kako-zagadujemo-okolis-i-kako-smanjiti-zagadenje-okolisa">Kako smanjiti zagađenje okoliša</a></br></li>
            <li><a href="Vježba3_nikakrajacic.pdf">pdf dokument</a></br></li>
            </ul>
        </nav> 

<div>
<h3>LISTE</h3>
    <p class="treći">Najdraži filmovi:</p>
       <ol>
        <li>Lord of the rings</li>
        <li>Star wars</li>
        <li>Pineaple express</li>
        <li>Lock, Stock and Two Smoking Barells</li>
       </ol>

    <p class="četvrti">Glazba koju slušam:</p>
       <ul>
        <li>Linkin Park</li>
        <li>Descendents</li>
        <li>Black Flag</li>
        <li>Bad brains</li>
        <li>Blink 182</li>
        <li>Sex pistols</li>
        <li>Fidlar</li>
        <li>Electric wizard</li>
        <li>Gorgoroth</li>

       </ul>
    </div>









 </body>
</html>