<!DOCTYPE html>

<head>
<title>Moj html dokument</title>
</head>
<style>

  body{
    background-image: url(slika1.png);
  }
  a{
    color: cornflowerblue;
        line-height: 40px;
        padding: 4px;
        background-color: pink;
        border:2px solid cornflowerblue;
  }
 img{
  width: 260px;
  
  
 }
 h1{
  color:rgb(255, 241, 39);
 }
 


 h2{
  color:crimson;
  font-size: 45px;
 }
 h3{
  margin-left: 30px;
  color: rgb(221, 108, 170);
  border-bottom: 3px solid  rgb(221, 108, 170);

  margin-bottom: 25px;
 }
 video{
  margin-left: 45px;

 }
 h4{
  
  margin-left: 30px;
  color:  rgb(221, 108, 170);
  border-bottom: 3px solid  rgb(221, 108, 170);
 }
 audio{
  margin-left: 45px;
 }

</style>
<body>
<a href="index.html">vrati me doma</a>
<h1>Moje slike</h1>
 
  <img  src="img1.jpg" ><img>
  <img  src="img2.jpg"><img>
  <img  src="img3.jpeg"><img>


<h2>Multimedija</h2>
<h3>VIDEO</h3>
<video width="400" height="" controls>
  <source src="zad2vj9_nikakrajacic.mp4" type="video/mp4"/>
</video></br>


<iframe width="540" height="315" src="https://www.youtube.com/embed/kyaiZzCY7w0?start=13" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></br>
<h4>ZVUK</h4>
<audio controls>
  <source src="brain-damage-148577.mp3" type="audio/mp3"/>
</audio>










 </body>
</html>